\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}



\begin{document}
    
    \begin{titlepage}
    
        \begin{center}
        
                \vspace*{1cm}
        
        \Huge
        \textbf{Solución Desafío}
            
        \vspace{0.5cm}
        \LARGE
        \textit{Informatica II }
            
        \vspace{1.5cm}
            
        \textbf{Abdy Sánchez Salazar}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
        
        \end{center}
    
    \end{titlepage}
    
    \tableofcontents
    
    \newpage
    
    \section{Introducción: Descripción del desafío}
    \label{Intro}
    
    El desafío propuesto por el Profesor {\em Augusto Enrique Salazar Jimenez}, consta basicamente de llevar a cabo un ejercicio en el cual se inicia en un punto {\bf A} con ciertas condiciones, y se finaliza en un punto {\bf B} con otras en su mayoría distintas. En concreto, lograr describir mediante una serie de instrucciones claras y con un nivel de ambigüedad lo menor posible, los pasos que se requieren para crear una triángulo estable a partir de dos tarjetas o cartas usando únicamente la mano dominante.
    
    \section{¿Cómo resolví el desafío?}
    \label{solucion}
    
    Primero intenté hacer el ejercicio por mi cuenta para analizar qué serie de pasos seguía instintivamente para lograr el objetivo, luego me dispuse a escribir los pasos que tomé de una forma {\em algorítmica} con la finalidad de que cualquier persona, únicamente leyendo las instrucciones, pueda completar el desafío.
    
    \newpage
    
    \section{El Algorítmo}
    \label{pasos}
    
    \begin{enumerate}
    
        \item Fije su atención en los objetos que tiene enfrente (las tarjetas y la hoja).
        \item Verifique que las tarjetas estén una encima de la otra y ubicadas de forma vertical. Si no lo están, ubíquelas usted mismo para que estén una encima de la otra y de forma vertical.
        \item Disponga todos los dedos de su mano dominante para tomar las 2 tarjetas al mismo tiempo.
        \item Tome las 2 tarjetas de la siguiente forma:
        Su dedo pulgar en el lado izquierdo y los 4 dedos restaurantes en el lado derecho de las tarjetas.
        \item Levate las tarjetas.
        \item Verifique que las caras de las tarjetas apunten hacia su izquierda y derecha. Si no lo están, gire su mano de forma que lo hagan.
        \item Sitúe su dedo índice en la parte superior de ambas tarjetas.
        \item Verifique que ambas cartas sigan juntas. Si no lo están, júntelas.
        \item Apoye la parte inferior de ambas tarjetas en la hoja.
        \item Utilice los dedos pulgar, medio, anular y meñique para separar unos pocos centímetros la parte inferior de cada tarjeta.
        \item Forme un triángulo estable con las tarjetas.
        \item Cuando sienta que está lo suficientemente estable para que se mantenga de pie el triángulo, retire lentamente todos los dedos de las cartas.
        \item Si se cayeron las cartas, comience nuevamente desde el paso 2. Si no se cayeron, habrá concluído con el ejercicio.
        
    \end{enumerate}
    
\end{document}
